<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>css 选择器</title>
    <style>
        body{
            padding: 10px;
            font-size: 14px;
            background: red;
        }
        body.body{
            font-size: 20px;
            background: red;
        }
        #body{
            background: blue;
        }
        .body div a{
            color: red;
        }
        @font-face{
            font-family: "IF";
            src: url("./INDIEFLOWER.tt"); 
            /* 指定远程字体 */
        }
        .custom-font{
            font-family:IF;
        }
    </style>
</head>
<!-- 
  选择器权重.   
  层叠的含义，权重覆盖.
  
  基本规则:
  1、选择器
    . 用于匹配html元素.
    . 有不同的匹配规则.
    . 用于匹配HTML元素.

    . 分类和权重.
    . 解析方式和性能.
      浏览器的解析方式是从右边往左边. 加快浏览器对css解析.
    . 值得关注的选择器.
      元素选择器 a{}
      伪元素选择器 ::before{}.
      类选择器 .link{}
      属性选择器 [type=radio]
      伪类选择器 :hover{}
      ID选择器 #id{}
      组合选择器 [type=checkbox] + label{}
      否定选择器 :not(.link){}
      通用选择器 *{}

      : 和 :: 有什么区别?
      1、是一种真实存在的元素，hover 鼠标指向这个元素的时候，
      伪类指的是页面存在的一个状态.

      使用场景是什么?
      1、

    2、选择器权重
      ID  选择器 #id{} +100
      类 属性 伪类  +10
      元素 伪元素  + 1
      其他选择器  + 0

    3、计算一个不进位的数字.
      只要有id 选择器 就要比 类选择器大.
      !important 优先级最高.
      元素属性 优先级高.
      相同权重 后写的生效.
-->
<body class="body" id="body">
    Hello CSS!
    <div>
        <a href="#" class="hello">aaa</a>
    </div>
</body>
</html>
