{
  "name": "leancloud-storage",
  "version": "3.14.1",
  "homepage": "https://github.com/leancloud/javascript-sdk",
  "authors": ["LeanCloud <support@leancloud.rocks>"],
  "description": "LeanCloud JavaScript SDK",
  "main": "dist/av.js",
  "ignore": [
    "demo",
    "src",
    "test",
    "tools",
    "script",
    "README.md",
    "changelog.md",
    "gulpfile.babel.js",
    "package.json",
    "readme.txt"
  ],
  "moduleType": ["globals"],
  "keywords": ["LeanCloud", "JavaScript", "SDK"],
  "license": "MIT"
}
