{
  "name": "leancloud-storage",
  "version": "3.14.1",
  "main": "./dist/node/index.js",
  "description": "LeanCloud JavaScript SDK.",
  "repository": {
    "type": "git",
    "url": "https://github.com/leancloud/javascript-sdk"
  },
  "scripts": {
    "precommit": "pretty-quick --staged",
    "lint": "tsc storage.d.ts --strict",
    "test": "npm run lint && npm run test:node",
    "test:node": "cross-env NODE_ENV=test nyc --reporter lcov --reporter text mocha --timeout 300000 test/index.js",
    "docs": "jsdoc src README.md package.json -d docs -c .jsdocrc.json",
    "build:node": "gulp babel-node",
    "build:browser": "cross-env CLIENT_PLATFORM=Browser webpack --config webpack/browser.js",
    "build:rn": "cross-env CLIENT_PLATFORM=ReactNative webpack --config webpack/rn.js",
    "build:weapp": "cross-env CLIENT_PLATFORM=Weapp webpack --config webpack/weapp.js",
    "build": "gulp build && npm run build:live-query",
    "build:live-query": "export LIVE_QUERY=1 && npm run build:browser && npm run build:rn && npm run build:weapp",
    "prepublishOnly": "./script/check-version.js"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "es6-promise": "4.2.3",
    "eventemitter3": "^2.0.3",
    "leancloud-realtime": "^5.0.0-alpha.3",
    "leancloud-realtime-plugin-live-query": "^1.2.0",
    "localstorage-memory": "^1.0.1",
    "md5": "^2.0.0",
    "superagent": "^3.3.1",
    "underscore": "^1.8.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-istanbul": "^2.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.14.0",
    "cross-env": "^5.1.3",
    "docdash": "git+https://github.com/leeyeh/docdash.git#leancloud",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^1.0.3",
    "eslint-plugin-react": "^5.0.1",
    "expect.js": "^0.3.0",
    "gulp": "^3.8.10",
    "gulp-babel": "^6.1.1",
    "gulp-clean": "^0.3.1",
    "gulp-shell": "^0.5.2",
    "husky": "^0.14.3",
    "jsdoc": "^3.5.5",
    "mocha": "^3.0.0",
    "nyc": "^8.1.0",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1",
    "qiniu": "^6.1.11",
    "should": "^11.1.0",
    "typescript": "^2.4.1",
    "weapp-polyfill": "^3.1.2",
    "webpack": "^3.11.0",
    "webpack-strip-block": "^0.2.0"
  },
  "license": "MIT",
  "author": {
    "name": "LeanCloud",
    "email": "support@leancloud.rocks"
  },
  "browser": {
    "./src/utils/localstorage.js": "./src/utils/localstorage-browser.js",
    "./src/utils/parse-base64.js": "./src/utils/parse-base64-browser.js",
    "./src/ua/comments.js": "./src/ua/comments-browser.js",
    "./dist/node/index.js": "./dist/av-min.js",
    "./dist/node/index-live-query.js": "./dist/av-live-query-min.js"
  },
  "react-native": {
    "./src/utils/localstorage.js": "./src/utils/localstorage-rn.js",
    "./dist/node/index.js": "./dist/av-rn-min.js",
    "./dist/node/index-live-query.js": "./dist/av-live-query-rn-min.js"
  },
  "weapp": {
    "./src/polyfills/index.js": "./src/polyfills/index-weapp.js",
    "./dist/node/index.js": "./dist/av-weapp-min.js",
    "./dist/node/index-live-query.js": "./dist/av-live-query-weapp-min.js"
  },
  "typings": "./storage.d.ts",
  "types": "./storage.d.ts",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
